<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event VueJS</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
</head>
<style>
    .box {
        width: 200px;
        height: 200px;
        position: relative;
        background-color: aqua;
    }
    .box-2 {
        width: 50px;
        height: 50px;
        top: 0;
        right: 0;
        position: absolute;
        background-color: red;
    }
</style>

<body>
    <div id="app">
        
        <h1>Count: {{ counter }}</h1>
        <button v-on:click='handleClick($event, 6)'>Click</button>
        <div class="box" v-on:mousemove='handleMouseMove'>
            <p>ClientX: {{clientX}}</p>
            <p>ClientY: {{clientY}}</p>
            <div class="box-2" v-on:mousemove.stop='handleMouseMoveChild'></div>
        </div>
        <form action="./server.php" v-on:submit.prevent='handleSubmitForm'>
            <label for='Nhập FullName'>Nhập FullName: </label>
            <input name= 'fullnam' type="text"> <br>
            <label for='Nhập Email'>Nhập Email: </label>
            <input name='email' type="email"> <br>
            <input type="submit">
        </form>
    </div>
</body>

<script>
    var app = new Vue({
        el: '#app',
        data: {
            counter: 0,
            clientX: 0,
            clientY: 0,
        },
        methods: {
            handleClick(evt, number) {
                console.log('click', evt.target);
                this.counter += number
            },
            handleMouseMove(evt){
                console.log(evt);
                this.clientX = evt.clientX
                this.clientY = evt.clientY
            },
            handleMouseMoveChild(evt) {
                console.log('handleMouseMoveChild', evt.target);
            },
            handleSubmitForm(evt) {
                console.log(evt);
            }
        }
    })
</script>

</html>